# tts-engines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/fhooe/mc/pro3/texttospeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/pro3/texttospeech/: Application.kt  AzureTTSClient.kt  GoogleCloudTTSClient.kt  MainActivity.kt  PollyTTSClient.kt  StatusNotifier.kt  TTSClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/fhooe/mc/pro3/texttospeech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
